{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.2.0",
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "@vuepress/plugin-medium-zoom": "^1.2.0",
    "markdown-it-imsize": "^2.0.1",
    "vuepress": "^1.2.0",
    "vuepress-plugin-disqus": "^0.1.1",
    "vuepress-plugin-reading-time": "^0.1.1",
    "vuepress-plugin-rss": "^2.0.0",
    "vuepress-plugin-seo": "^0.1.2",
    "vuepress-plugin-social-share": "^0.1.2"
  },
  "dependencies": {
    "vuepress-plugin-code-copy": "^1.0.4",
    "vuepress-plugin-reading-progress": "^1.0.8",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
